<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <!--title-->
        <TextView
            android:id="@+id/title_edit_water_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:text="@string/title_edit"
            android:textSize="30sp" />


                <!--หน่วยน้ำ-->
                <TextView
                    android:id="@+id/water_meter_topic_edit_water_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/topic_water_meter" />
                <EditText
                    android:id="@+id/water_meter_edit_water_bill"
                    android:layout_width="174dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/text_enter_meters"
                    android:inputType="numberDecimal" />


                <!--month-->
                <TextView
                    android:id="@+id/month_topic_edit_water_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/topic_month" />
                <EditText
                    android:id="@+id/month_meter_edit_water_bill"
                    android:layout_width="174dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/text_enter_month"
                    android:inputType="date" />

                <!--date-->
                <TextView
                    android:id="@+id/date_topic_edit_water_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/topic_date" />
                <EditText
                    android:id="@+id/date_meter_edit_water_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:hint="@string/text_enter_record_date"
                    android:inputType="date" />


            <!--submit btn-->
            <Button
                android:id="@+id/submit_btn_meter_edit_water_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/submit_btn" />


    </ScrollView>

</android.support.constraint.ConstraintLayout>