<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgblue"
    app:layout_editor_absoluteY="81dp">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_editor_absoluteX="0dp"
            app:layout_editor_absoluteY="0dp" />




        <!--title-->
        <TextView
            android:id="@+id/title_edit_water_bill"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/thaisanslite"
            android:text="@string/title_edit"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_editor_absoluteX="109dp"
            app:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/room_id_edit_water_bill"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/room_id"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.068" />
        <!--หน่วยน้ำ-->
        <TextView
            android:id="@+id/water_meter_topic_edit_water_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:fontFamily="@font/thaisanslite"
            android:text="@string/topic_water_meter"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_editor_absoluteX="47dp"
            app:layout_editor_absoluteY="140dp" />

    <ImageView
        android:id="@+id/square1"
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_water_bill"
        app:layout_constraintVertical_bias="0.221"
        app:srcCompat="@color/white" />


        <EditText
            android:id="@+id/water_meter_edit_water_bill"
            android:layout_width="192dp"
            android:layout_height="57dp"
            android:layout_marginTop="96dp"
            android:ems="10"
            android:fontFamily="@font/thaisanslite"
            android:hint="@string/text_enter_meters"
            android:inputType="numberDecimal"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.848"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_editor_absoluteX="148dp"
            app:layout_editor_absoluteY="121dp" />


        <!--month-->
        <TextView
            android:id="@+id/month_topic_edit_water_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/thaisanslite"
            android:text="@string/topic_month"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_meter_topic_edit_water_bill"
            app:layout_editor_absoluteX="48dp"
            app:layout_editor_absoluteY="210dp" />

    <ImageView
        android:id="@+id/square2"
        android:layout_width="191dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_water_bill"
        app:layout_constraintVertical_bias="0.439"
        app:srcCompat="@color/white" />


    <EditText
        android:id="@+id/month_meter_edit_water_bill"
        android:layout_width="191dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:fontFamily="@font/thaisanslite"
        android:hint="@string/text_enter_month"
        android:inputType="date"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_meter_edit_water_bill"
        app:layout_editor_absoluteX="148dp"
        app:layout_editor_absoluteY="199dp" />

        <!--date-->
    <TextView
        android:id="@+id/date_topic_edit_water_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/thaisanslite"
        android:text="@string/topic_date"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_topic_edit_water_bill"
        app:layout_editor_absoluteX="36dp"
        app:layout_editor_absoluteY="271dp" />

    <ImageView
        android:id="@+id/square3"
        android:layout_width="195dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_water_bill"
        app:layout_constraintVertical_bias="0.657"
        app:srcCompat="@color/white" />

    <EditText
        android:id="@+id/date_meter_edit_water_bill"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:fontFamily="@font/thaisanslite"
        android:hint="@string/text_enter_record_date"
        android:inputType="date"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month_meter_edit_water_bill"
        app:layout_editor_absoluteX="148dp"
        app:layout_editor_absoluteY="257dp" />


        <!--submit btn-->
        <Button
            android:id="@+id/submit_btn_meter_edit_water_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/thaisanslite"
            android:text="@string/submit_btn"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="#6A83D1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_meter_edit_water_bill"
            app:layout_editor_absoluteX="148dp"
            app:layout_editor_absoluteY="345dp" />


        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_editor_absoluteY="7dp"
            app:srcCompat="@drawable/ic_action_back"
            />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_editor_absoluteY="8dp"
            app:srcCompat="@drawable/ic_action_exit"
            />




</android.support.constraint.ConstraintLayout>

