<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"

            <!--title-->
    <TextView
        android:id="@+id/title_edit_water_bill"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/thaisanslite"
        android:text="@string/title_edit"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="109dp"
        app:layout_editor_absoluteY="7dp" />


    <!--หน่วยน้ำ-->
    <TextView
        android:id="@+id/water_meter_topic_edit_water_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/thaisanslite"
        android:text="@string/topic_water_meter"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_editor_absoluteX="47dp"
        app:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/water_meter_edit_water_bill"
        android:layout_width="192dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:fontFamily="@font/thaisanslite"
        android:hint="@string/text_enter_meters"
        android:inputType="numberDecimal"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_editor_absoluteX="148dp"
        app:layout_editor_absoluteY="121dp" />


                <!--month-->
    <TextView
        android:id="@+id/month_topic_edit_water_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/thaisanslite"
        android:text="@string/topic_month"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_meter_topic_edit_water_bill"
        app:layout_editor_absoluteX="48dp"
        app:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/month_meter_edit_water_bill"
        android:layout_width="191dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="@font/thaisanslite"
        android:hint="@string/text_enter_month"
        android:inputType="date"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_meter_edit_water_bill"
        app:layout_editor_absoluteX="148dp"
        app:layout_editor_absoluteY="199dp" />

                <!--date-->
    <TextView
        android:id="@+id/date_topic_edit_water_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/thaisanslite"
        android:text="@string/topic_date"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_topic_edit_water_bill"
        app:layout_editor_absoluteX="36dp"
        app:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/date_meter_edit_water_bill"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="@font/thaisanslite"
        android:hint="@string/text_enter_record_date"
        android:inputType="date"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month_meter_edit_water_bill"
        app:layout_editor_absoluteX="148dp"
        app:layout_editor_absoluteY="257dp" />


            <!--submit btn-->
    <Button
        android:id="@+id/submit_btn_meter_edit_water_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/thaisanslite"
        android:text="@string/submit_btn"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_meter_edit_water_bill"
        app:layout_editor_absoluteX="148dp"
        app:layout_editor_absoluteY="345dp" />

    </ScrollView>



</android.support.constraint.ConstraintLayout>