<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1DBF4">


    <ImageView
        android:id="@+id/prapa_logo_img"
        android:layout_width="216dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/prapalogo_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/white_bg"
        android:layout_width="310dp"
        android:layout_height="308dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#E5EFF9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prapa_logo_img" />

    <TextView
        android:id="@+id/login_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/thaisanslite"
        android:text="@string/login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prapa_logo_img"/>

    <TextView
        android:id="@+id/username_topic"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/thaisanslite"
        android:text="@string/username"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/login_topic"
        app:layout_constraintRight_toLeftOf="@id/login_topic"/>

    <EditText
        android:id="@+id/username_home"
        android:layout_width="254dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:fontFamily="@font/thaisanslite"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_topic" />

    <EditText
        android:id="@+id/password_home"
        android:layout_width="254dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:fontFamily="@font/thaisanslite"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_topic" />

    <TextView
        android:id="@+id/password_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/thaisanslite"
        android:text="@string/password"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/username_topic"
        tools:layout_editor_absoluteY="377dp" />


    <ImageView
        android:id="@+id/icon_username"
        android:layout_width="31dp"
        android:layout_height="33dp"
        app:layout_constraintRight_toLeftOf="@id/username_topic"
        app:layout_constraintTop_toBottomOf="@id/username_topic"
        app:srcCompat="@drawable/ic_username" />

    <ImageView
        android:id="@+id/icon_pass"
        android:layout_width="31dp"
        android:layout_height="33dp"
        app:layout_constraintRight_toLeftOf="@id/password_topic"
        app:layout_constraintTop_toBottomOf="@id/password_topic"
        app:srcCompat="@drawable/ic_password" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="#3C57A8"
        android:fontFamily="@font/thaisanslite"
        android:text="@string/login"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="481dp" />


</android.support.constraint.ConstraintLayout>