<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/thaisanslite"
        android:text="เลือกห้องที่ต้องการ"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/logout_view_plan"
        app:layout_constraintStart_toEndOf="@+id/icon_back_viewplan"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_back_viewplan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:srcCompat="@drawable/ic_action_back" />

    <ImageView
        android:id="@+id/logout_view_plan"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:srcCompat="@drawable/ic_action_exit" />

    <!--ตึก-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="54dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/thaisanslite"
        android:gravity="bottom"
        android:text="@string/topic_phase"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/phase_view_plan"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:ems="5"
        android:fontFamily="@font/thaisanslite"
        android:gravity="bottom"
        android:hint="@string/topic_phase"
        android:inputType="textPersonName"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!--ชั้น-->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="54dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/thaisanslite"
        android:gravity="bottom"
        android:text="@string/topic_floor"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/floor_view_plan"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:ems="5"
        android:fontFamily="@font/thaisanslite"
        android:gravity="bottom"
        android:hint="@string/topic_floor"
        android:inputType="textPersonName"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <TextView
        android:id="@+id/top_num_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:textColorHint="@color/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/room_01"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/left" />


    <TextView
        android:id="@+id/top_num_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:textColorHint="@color/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_num_01" />

    <ImageView
        android:id="@+id/room_02"
        android:layout_width="68dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_01"
        app:srcCompat="@drawable/left" />

    <TextView
        android:id="@+id/top_num_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:textColorHint="@color/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_num_02" />

    <ImageView
        android:id="@+id/room_03"
        android:layout_width="68dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_02"
        app:srcCompat="@drawable/left" />


    <TextView
        android:id="@+id/top_num_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:textColorHint="@color/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_num_03" />

    <ImageView
        android:id="@+id/room_04"
        android:layout_width="68dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_03"
        app:srcCompat="@drawable/left" />


    <TextView
        android:id="@+id/top_num_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:textColorHint="@color/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_num_04" />

    <ImageView
        android:id="@+id/room_05"
        android:layout_width="68dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_04"
        app:srcCompat="@drawable/left" />


    <TextView
        android:id="@+id/top_num_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:textColorHint="@color/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_num_05" />

    <ImageView
        android:id="@+id/room_06"
        android:layout_width="68dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_05"
        app:srcCompat="@drawable/left" />


    <TextView
        android:id="@+id/top_num_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:textColorHint="@color/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/room_07"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/right" />


    <TextView
        android:id="@+id/top_num_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:textColorHint="@color/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_num_07" />

    <ImageView
        android:id="@+id/room_08"
        android:layout_width="69dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_07"
        app:srcCompat="@drawable/right" />


    <TextView
        android:id="@+id/top_num_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:textColorHint="@color/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_num_08" />

    <ImageView
        android:id="@+id/room_09"
        android:layout_width="69dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_08"
        app:srcCompat="@drawable/right" />

    <TextView
        android:id="@+id/top_num_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:textColorHint="@color/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_num_09" />

    <ImageView
        android:id="@+id/room_010"
        android:layout_width="69dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_09"
        app:srcCompat="@drawable/right" />

    <TextView
        android:id="@+id/top_num_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:textColorHint="@color/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_num_10" />

    <ImageView
        android:id="@+id/room_11"
        android:layout_width="69dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_010"
        app:srcCompat="@drawable/right" />

    <TextView
        android:id="@+id/top_num_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:textColorHint="@color/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_num_11" />

    <ImageView
        android:id="@+id/room_12"
        android:layout_width="69dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_11"
        app:srcCompat="@drawable/right" />


</android.support.constraint.ConstraintLayout>