<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="70dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/room_right"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="220dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="70dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/room_right"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="279dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="70dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/room_right"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="338dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="70dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/room_right"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="397dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="70dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/room_right"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="456dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="67dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/room_left"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="401dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="67dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/room_left"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="461dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="67dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/room_left"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="281dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="67dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/room_left"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="67dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/room_left"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="221dp" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:fontFamily="@font/thaisanslite"
        android:text="เลือกชั้นที่ต้องการ"
        android:textColor="@color/black"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="1dp" />

    <!--ตึก-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="54dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/thaisanslite"
        android:gravity="bottom"
        android:text="@string/topic_phase"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:autoSizeTextType="uniform"


        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="78dp" />

    <TextView
        android:id="@+id/phase_view_plan"
        android:layout_width="43dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:ems="5"
        android:fontFamily="@font/thaisanslite"
        android:gravity="bottom"
        android:hint="@string/topic_phase"
        android:inputType="textPersonName"

        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="141dp" />

    <!--ชั้น-->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="54dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/thaisanslite"
        android:gravity="bottom"
        android:text="@string/topic_floor"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/floor_view_plan"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:ems="5"
        android:fontFamily="@font/thaisanslite"
        android:gravity="bottom"
        android:hint="@string/topic_floor"
        android:inputType="textPersonName"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="282dp" />


    <TextView
        android:id="@+id/top_num_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:text="1"
        android:textColorHint="@color/textNumber"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="174dp" />


    <TextView
        android:id="@+id/top_num_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:text="2"
        android:textColorHint="@color/textNumber"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/top_num_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:text="3"
        android:textColorHint="@color/textNumber"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="296dp" />


    <TextView
        android:id="@+id/top_num_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:text="4"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="355dp" />


    <TextView
        android:id="@+id/top_num_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:text="5"
        android:textColorHint="@color/textNumber"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="423dp" />


    <TextView
        android:id="@+id/top_num_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:text="6"
        android:textColorHint="@color/textNumber"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="490dp" />


    <TextView
        android:id="@+id/top_num_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:text="7"
        android:textColorHint="@color/textNumber"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="174dp" />


    <TextView
        android:id="@+id/top_num_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:text="8"
        android:textColorHint="@color/textNumber"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="240dp" />


    <TextView
        android:id="@+id/top_num_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:text="9"
        android:textColorHint="@color/textNumber"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/top_num_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:text="10"
        android:textColorHint="@color/textNumber"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/top_num_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:text="11"
        android:textColorHint="@color/textNumber"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/top_num_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNumber"
        android:hint="@string/number_room"
        android:padding="3dp"
        android:text="12"
        android:textColorHint="@color/textNumber"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="479dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="67dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/room_left"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="70dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/room_right"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="161dp" />


</android.support.constraint.ConstraintLayout>