<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="61dp"
        android:text="Choose Your Plan"
        tools:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="72dp"
        android:layout_height="45dp"
        android:text="Phase"
        tools:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:text="Floor"
        tools:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="302dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="232dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="295dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>