<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgblue">

    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <TextView
        android:id="@+id/topic_payment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/thaisanslite"
        android:text="สถานะการชำระเงิน"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/logout_payment"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/topic_payment_status"
        app:srcCompat="@drawable/ic_action_exit" />
    <ImageView
        android:id="@+id/back_btn_payment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topic_payment_status"
        app:srcCompat="@drawable/ic_action_back" />

    <TextView
        android:id="@+id/room_topic_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/thaisanslite"
        android:padding="10dp"
        android:text="ห้องชุด"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/price_topic_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:ems="2"
        android:fontFamily="@font/thaisanslite"
        android:text="ค่าน้ำ"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/room_topic_payment"
        app:layout_constraintStart_toEndOf="@+id/room_topic_payment"
        app:layout_constraintTop_toTopOf="@+id/room_topic_payment" />


    <TextView
        android:id="@+id/date_bill_topic_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="10dp"
        android:fontFamily="@font/thaisanslite"
        android:text="รอบบิล"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/price_topic_payment"
        app:layout_constraintStart_toEndOf="@+id/price_topic_payment"
        app:layout_constraintTop_toTopOf="@+id/price_topic_payment"
        />

    <TextView
        android:id="@+id/status_topic_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/thaisanslite"
        android:padding="10dp"
        android:text="ยืนยันการชำระเงิน"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/date_bill_topic_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date_bill_topic_payment"
        app:layout_constraintTop_toTopOf="@+id/date_bill_topic_payment" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_list_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/room_topic_payment"
        app:layout_constraintTop_toBottomOf="@+id/room_topic_payment">

    </android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>