<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgblue">

    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <TextView
        android:id="@+id/topic_payment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/thaisanslite"
        android:text="สถานะการชำระเงิน"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/logout_payment"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/topic_payment_status"
        app:srcCompat="@drawable/ic_action_exit" />
    <ImageView
        android:id="@+id/back_btn_payment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topic_payment_status"
        app:srcCompat="@drawable/ic_action_back" />

    <TextView
        android:id="@+id/room_topic_payment"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/thaisanslite"
        android:padding="10dp"
        android:text="ห้องชุด"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/price_topic_payment"
        android:layout_width="85dp"
        android:layout_height="46dp"
        android:background="@color/colorPrimary"
        android:ems="2"
        android:fontFamily="@font/thaisanslite"
        android:padding="10dp"
        android:text="ค่าน้ำ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/room_topic_payment"
        app:layout_constraintStart_toEndOf="@+id/room_topic_payment"
        app:layout_constraintTop_toTopOf="@+id/room_topic_payment"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/date_bill_topic_payment"
        android:layout_width="82dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/thaisanslite"
        android:padding="10dp"
        android:text="รอบบิล"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/price_topic_payment"
        app:layout_constraintStart_toEndOf="@+id/price_topic_payment"
        app:layout_constraintTop_toTopOf="@+id/price_topic_payment"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/status_topic_payment"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/thaisanslite"
        android:padding="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="ยืนยันการชำระเงิน"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/date_bill_topic_payment"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_list_payment"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/date_bill_topic_payment"
        app:layout_constraintTop_toTopOf="@+id/date_bill_topic_payment"
        app:layout_constraintVertical_bias="1.0" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_list_payment"
        android:layout_width="369dp"
        android:layout_height="186dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/room_topic_payment"
        app:layout_constraintTop_toBottomOf="@+id/room_topic_payment">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/serch_room_payment"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/thaisanslite"
            android:hint="ค้นหาหมายเลขห้องชุด"
            android:paddingStart="35dp"
            android:paddingEnd="35sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageButton
            android:id="@+id/serch_room_btn"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/serch_room_payment"
            app:layout_constraintTop_toTopOf="@+id/serch_room_payment"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>