<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/home_btn_record_water_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/home_btn"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <!--title-->
            <TextView
                android:id="@+id/title_record_water_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_record"
                android:textSize="30sp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/room_id_record_water_bill"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/room_id"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <!--water meter-->
                <TextView
                    android:id="@+id/water_meter_topic_record_water_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic_water_meter"
                    />
                <EditText
                    android:id="@+id/water_meter_record_water_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/text_enter_meters"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <!--month-->
                <TextView
                    android:id="@+id/month_topic_record_water_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic_month"/>
                <TextView
                    android:id="@+id/month_meter_record_water_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:textSize="18sp"
                    android:hint="@string/text_enter_month"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal">

                <!--date-->
                <TextView
                    android:id="@+id/date_topic_record_water_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic_date" />
                <TextView
                    android:id="@+id/date_meter_record_water_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:textSize="18sp"
                    android:hint="@string/text_enter_record_date" />

            </LinearLayout>

            <!--submit btn-->
            <Button
                android:id="@+id/submit_btn_meter_record_water_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/submit_btn" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>