<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="70dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thaisanslite"
            android:text="@string/topic_resident_choose"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/resident_fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/thaisanslite"
            android:hint="Room ID"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button

            android:id="@+id/submit_btn_resident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thaisanslite"
            android:text="@string/submit_btn"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>